# Propiedades relacionadas a la base de datos
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cartelerasttps
database.username=cartelerasttps
database.password=cartelerasttps
# Propiedades relacionadas con Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
# Propiedades relacionadas con el pool de conexiones
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600